<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

        <EditText
                android:id="@+id/username_textview_register"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edit_text_register_login"
                android:textSize="30sp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:hint="@string/username_edittext_register"
                android:inputType="text"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/upload_image_button_register"/>
        <EditText
                android:id="@+id/email_edittext_register"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edit_text_register_login"
                android:layout_width="0dp"
                android:textSize="30sp"
                android:hint="@string/email_edittext_register"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/username_textview_register"
                app:layout_constraintStart_toStartOf="@+id/username_textview_register"
                app:layout_constraintEnd_toEndOf="@+id/username_textview_register"/>
        <EditText
                android:id="@+id/password_edittext_register"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="@string/password_edittext_register"
                android:background="@drawable/rounded_edit_text_register_login"
                android:textSize="30sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
                app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
                app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"/>
        <Button
                android:id="@+id/register_button_register"
                android:text="@string/register_button_register"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/rounded_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
                app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
                app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"/>
        <TextView
                android:id="@+id/login_textview_register"
                android:text="@string/logIn_textview_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/register_button_register"
                app:layout_constraintTop_toBottomOf="@+id/register_button_register"
                app:layout_constraintEnd_toEndOf="@+id/register_button_register"/>
        <Button
                android:id="@+id/upload_image_button_register"
                android:text="@string/uploadImage_button_register"
                android:textAlignment="center"
                android:background="@drawable/circular_image_holder_button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/upload_image_circle_image_view_register"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/colorMainActivityNavBar"
                app:layout_constraintEnd_toEndOf="@+id/upload_image_button_register"
                app:layout_constraintBottom_toBottomOf="@+id/upload_image_button_register"
                app:layout_constraintStart_toStartOf="@+id/upload_image_button_register"
                app:layout_constraintTop_toTopOf="@+id/upload_image_button_register"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>