<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity" android:background="#2196F3">
    <EditText
            android:id="@+id/email_edittext_login"
            android:hint="@string/email_edittext_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_edit_text_register_login"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <EditText
            android:id="@+id/password_edittext_login"
            android:hint="@string/password_edittext_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edit_text_register_login"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@id/email_edittext_login"
            app:layout_constraintTop_toBottomOf="@id/email_edittext_login"
            app:layout_constraintEnd_toEndOf="@id/email_edittext_login"/>
    <Button
            android:id="@+id/login_button_login"
            android:text="@string/login_button_login"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/password_edittext_login"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_login"/>
</android.support.constraint.ConstraintLayout>